<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>
            h1 {
                font-family: sans-serif;
                font-size: 3em;
            }
            p {
                font-weight: 600;
            }
            body {
                font-size: 16px;
            }
            ul {
                font-style: italic;
                line-height: 32px;
                text-align: center;
                text-decoration: underline;
            }
            #Y{
                background-color: yellow;
            }
            #R{
                background-color: red;
            }
            #B{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li id="Y">Amarelo</li>
            <li id="R">Vermelho</li>
            <li id="B" >Marrom</li>
        </ul>
    </body>
</html>