<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // PARTE I
    // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let body = document.querySelector('body');
      let titleH1 =  'Exercício 5.2 - JavaScript DOM';
      let createH1 = document.createElement('h1');
      createH1.innerText = titleH1;
      body.appendChild(createH1);
    // 2- Adicione a tag div com a classe main-content como filho da tag body;
      let createDivMainContent = document.createElement('div');
      body.appendChild(createDivMainContent);
      createDivMainContent.className = 'main-content';
    // 3- Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divMainContent = document.querySelector('.main-content');
      let createDivCenterContent = document.createElement('div');
      divMainContent.appendChild(createDivCenterContent);
      createDivCenterContent.className = 'center-content';
    // 4- Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let divCenterContent = document.querySelector('.center-content');
      let createTagP = document.createElement('p');
      let paragraph = 'algum texto';
      createTagP.innerText = paragraph;
      divCenterContent.appendChild(createTagP);
    // 5- Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let createDivLeftContent = document.createElement('div');
      createDivLeftContent.className = 'left-content';
      createDivMainContent.appendChild(createDivLeftContent);
    // 6- Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let createDivRightContent = document.createElement('div');
      createDivRightContent.className = 'right-content';
      createDivMainContent.appendChild(createDivRightContent);
    // 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let smallImage = document.createElement('img');
      smallImage.src = 'https://picsum.photos/200';
      smallImage.className = 'small-image';
      createDivLeftContent.appendChild(smallImage);
    // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let ul = document.createElement('ul');
      createDivRightContent.appendChild(ul);
      let lista = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for(index = 0; index < lista.length; index+=1){
        let createLi = document.createElement('li');
        createLi.innerText = lista[index];
        createLi.className = lista[index];
        ul.appendChild(createLi);
      };
    // 9- Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.      
      for(index1 = 0; index1 < 3; index1+=1){
        let createH3 = document.createElement('h3');
        createDivMainContent.appendChild(createH3);
      };
    //PARTE II
    // 1- Adicione a classe title na tag h1 criada;
      createH1.classList.add('title');
    // 2- Adicione a classe description nas 3 tags h3 criadas;
      let h3Description = document.querySelectorAll('div>h3');
      for(index2 = 0; index2 < h3Description.length; index2+=1){
        h3Description[index2].className = 'description';
      };
    // 3- Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
      divMainContent.removeChild(createDivLeftContent);
    // 4- Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      let centerRightContent = document.querySelector('.right-content');
      centerRightContent.style.marginRight = 'auto';
    // 5- Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      let backgroundGreen = document.querySelector('.center-content').parentNode;
      backgroundGreen.style.backgroundColor = 'green';
    // 6- Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.      
      for(index3 = 0; index3 < 2; index3+=1){
        ul.removeChild(ul.lastChild);
      }
    </script>
  </body>
</html>